# TFTTools

./: .gitignore
backend/: pom.xml
backend/src/main/: Main.java
backend/src/main/com/tfttools/: TFTToolsSpringBootApp.java
backend/src/main/com/tfttools/config/: CorsConfig.java  SecurityFilterChainConfig.java  WebConfig.java
backend/src/main/com/tfttools/controller/: ToolsController.java  UnitController.java
backend/src/main/com/tfttools/converter/: StringToChampionDTOConverter.java
backend/src/main/com/tfttools/domain/: Champion.java  Emblem.java  Namable.java  Trait.java  Unit.java
backend/src/main/com/tfttools/domain/repository/: UnitRepository.java
backend/src/main/com/tfttools/dto/: ChampionDTO.java  EmblemDTO.java  FilterDTO.java  SearchResultDTO.java  TraitDTO.java  UnitDTO.java
backend/src/main/com/tfttools/engine/enginefilter/: ExcludedUnitFilter.java
backend/src/main/com/tfttools/engine/heuristic/: Heuristic.java
backend/src/main/com/tfttools/engine/manager/: EngineTieBreakerManager.java
backend/src/main/com/tfttools/graph/: TraitEdge.java  UnitGraph.java
backend/src/main/com/tfttools/mapper/: ChampionMapper.java  EmblemMapper.java  TraitMapper.java  UnitMapper.java
backend/src/main/com/tfttools/prefixtrie/: PrefixNode.java  PrefixTrie.java  PrefixTrieUtils.java
backend/src/main/com/tfttools/registry/: UnitRegistry.java
backend/src/main/com/tfttools/service/: SearchService.java  UnitService.java
backend/src/main/java/com/tfttools/: TFTToolsSpringBootApp.java
backend/src/main/java/com/tfttools/PrefixTrie/: PrefixNode.java  PrefixTrie.java  PrefixTrieUtils.java
backend/src/main/java/com/tfttools/adapter/: EngineConfigurationAdapter.java  ValidationContext.java
backend/src/main/java/com/tfttools/config/: CorsConfig.java  SecurityFilterChainConfig.java  WebConfig.java
backend/src/main/java/com/tfttools/controller/: CommunityDragonController.java  ToolsController.java  UnitController.java
backend/src/main/java/com/tfttools/converter/: StringToChampionDTOConverter.java  StringToTraitConverter.java  StringToTraitDTOConverter.java  StringToUnitConverter.java  StringToUnitDTOConverter.java
backend/src/main/java/com/tfttools/domain/: Champion.java  Composition.java  Emblem.java  Namable.java  (+6 more)
backend/src/main/resources/: application.yml
backend/test/com/tfttools/engine/: TFTEngineTest.java
backend/test/com/tfttools/graph/: UnitGraphTest.java  UnitGraphTraversalTest.java
backend/test/com/tfttools/prefixtrie/: PrefixTrieTest.java
(+173 files in other folders)
